# CurrencyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/project/currencyconventerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/project/currencyconventerapp/app/: CurrencyApplication.kt
app/src/main/java/uz/project/currencyconventerapp/data/datasource/: CurrencyApi.kt
app/src/main/java/uz/project/currencyconventerapp/data/remote/: CurrencyResponse.kt  Rates.kt
app/src/main/java/uz/project/currencyconventerapp/di/: AppModule.kt
app/src/main/java/uz/project/currencyconventerapp/domain/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/uz/project/currencyconventerapp/domain/repository/interfaces/: MainRepository.kt
app/src/main/java/uz/project/currencyconventerapp/presentation/ui/: MainActivity.kt
app/src/main/java/uz/project/currencyconventerapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/uz/project/currencyconventerapp/utils/: DispatcherProvider.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_swap_vert_24.xml  rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/project/currencyconventerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
